<resources>
    <dimen name="forecast_left_text_start_margin">12dp</dimen>
    <dimen name="forecast_right_text_end_margin">12dp</dimen>
    <dimen name="forecast_middle_text_start_margin">8dp</dimen>
    <dimen name="forecast_text_top_margin">8dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="divider_margin">8dp</dimen>
    <dimen name="forecasts_recycler_view_margin">8dp</dimen>
    <dimen name="api_counter_margin">8dp</dimen>
    <dimen name="switch_margin">8dp</dimen>
</resources>
